@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css');

:root {
    --clr-nav-color: #4f5774;
    --clr-nav-logo-light-color: #c19c31;
    --clr-nav-logo-dark-color: #9d7112;
    --clr-nav-logo-gradient: linear-gradient(180deg, rgba(193, 156, 49, 1) 46%, rgba(157, 113, 18, 1) 100%);
    --clr-nav-logo-bacground: rgb(193, 156, 49);
}


body {
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-rows: 200px 2110px 90px;
    grid-template-areas:
        "head"
        "main"
        "foot";
}

.header {
    grid-area: head;
    position: relative;
    padding: 20px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 100;
}

.logo {
    background: var(--clr-nav-logo-light-color);
    background: var(--clr-nav-logo-gradient);
    padding: 50px;
    position: absolute;
    top: 60px;
    left: 115px;
    scale: 1.1;
    box-shadow: 1px 1px 2px 0px black;
}

.wrapper {
    margin: 0 auto;
    width: 91%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.second__ul {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.nav__ul {
    display: flex;


}


.nav__li a {
    text-decoration: none;
    color: var(--clr-nav-color);
    font-size: 20px;


    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 180px;
    height: 120px;
}

.second__li a {
    text-decoration: none;
    color: var(--clr-nav-color);
    font-size: 20px;


    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
}


.second__li a:hover,
.nav__li a:hover {
    background-color: #b58e10;
    color: white;

}

.main {
    grid-area: main;

}

.hero {
    width: 100%;
    height: 750px;
    overflow: hidden;
    position: relative;
}


.hero__img {
    scale: 1.2;
    object-fit: cover;
    width: 100%;
    height: 750px;
    object-position: top top;
    z-index: -1;
}

.hero__card {
    position: absolute;
    width: 720px;
    height: 380px;
    background-color: rgba(0, 0, 0, 0.6);
    left: 110px;
    top: 250px;
    padding: 60px 40px 40px 40px;
    color: white;
}

.card__title {
    font-size: 36px;
    margin-bottom: 20px;
}

.card__text {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 20px;

}

.card__btn {
    padding: 10px 25px;
    border: 3px solid white;
    font-size: 28px;
    font-weight: bold;
    background-color: transparent;
    color: #f3a413;
    cursor: pointer;
}

.card__btn:hover {
    background-color: white;
}


.info {
    width: 100%;
    height: 590px;
    color: white;
    background: rgb(149, 102, 10);
    background: linear-gradient(90deg, rgba(149, 102, 10, 1) 0%, rgba(174, 136, 35, 1) 49%, rgba(207, 171, 59, 1) 100%);
}

.info__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    width: 800px;
    height: 590px;
    margin: 0 auto;
}

.info__li {
    font-size: 26px;
    margin-bottom: 15px;
}

.info__card {
    font-size: 42px;
}

.info__btn {
    color: white;
}

.info__btn:hover {
    background-color: transparent;
}

.budapest {
    width: 100%;
    height: 670px;
    background-color: white;
}

.budapest__wrapper {
    width: 75%;
    height: 670px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 20px 0;
}

.budapest_title {
    font-size: 58px;
    color: #60637b;
    font-weight: 400;
    text-align: center;
}

.budapest__text {
    font-size: 26px;
}

.budapest__ul {
    display: flex;
    gap: 5px;
}

.budapest__li {
    width: 270px;
    height: 270px;
}

.budapest__img {
    width: 260px;
    height: 260px;
    overflow: hidden;
    border-radius: 100%;
    border: 5px solid white;
    outline: 3px solid black;

}

.img__title {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.subscribe {
    width: 100%;
    height: 110px;
    padding: 20px 30px 0 20px;
    background-color: #b58e0f;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}
.news__title{
    font-size: 24px;
}
.news__text{
    font-size: 20px;
}

.footer {
    grid-area: foot;
    padding: 35px;
    text-align: center;
    font-size: 20px;
}