
body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}


header{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: header;
}


aside {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: aside;

}

main {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: main;

}

footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
    grid-area: footer;

}

h1 {
    display: inline-block;
    vertical-align: middle;

}

ul {
    list-style: none;
    margin: 0px;
    padding: 5px;

}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
@media (max-width:500px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        /* grid-template-columns: 100px auto;
        gap: 10px; */
    }
}