body {
    margin: 80px auto;
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

.cards-layout {
    max-width: 1000px; 
    margin: 0px auto;
}

.title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 29px;
    margin-bottom: 33px;
}

.card {
    background-color: white;
    border: 1px solid black;
    box-shadow: 1px 1px 8px 0px gray;
    border-radius: 12px;
    margin: 20px;
}


.card img {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    width: 100%;
}

.content,
.card footer {
    padding: 12px;
}

.card footer {
    border-top: 1px solid gray;
}

.masonry .card {
    display: inline-block;
  
}
.section-cards{
    column-count: 3;
}

.flex section{
    display: flex;
    flex-wrap: wrap;
    
}
.flex .card{
    flex-basis: 29%;
    display: flex;
    flex-direction: column;
    
}


.flex .card .content{
    flex-grow: 1;
    
}