@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --clr-footer: #2c2c3a;
    --clr-purple: #9b5dc6;
    --clr-certificates: #14162b;
    --clr-text: #54556f;
}

body {

    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {

    font-family: 'Montserrat', sans-serif;
}

.btn {
    all: unset;
    color: white;
    font-weight: bold;
    background-color: var(--clr-purple);
    padding: 8px 24px;
    border: 1px solid var(--clr-purple);
    border-radius: 24px;

}

a {
    text-decoration: none;
    color: var(--clr-text);
}

.header {
    width: 100%;
    height: 53vh;
    border: 1px solid black;
    overflow: hidden;

}

.header .nav {
    background-color: white;
    display: flex;
    align-items: center;
    padding: 15px 130px 30px 130px;
    box-shadow: 0px -1px 20px 3px #54546d;
}

.header .nav .nav__ul {
    display: flex;
    gap: 20px;
    margin-left: auto;
    font-size: 20px;
    font-weight: bold;
}

.header .nav .nav__logo .logo {
    width: 200px;

}

.header .nav .nav__btn {
    margin-left: 30px;

}

.header .hero {
    position: relative;
    padding: 60px 120px;
    display: flex;
    gap: 4%;
    color: var(--clr-text);
}

.header .hero .hero__text {
    flex-basis: 65%;
}

.header .hero .hero__text .hero__title {
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 20px;
}

.header .hero .hero__text .hero__p {
    font-size: 24px;
    margin-bottom: 30px;
    line-height: 30px;
}

.header .hero .hero__text .hero__options {
    font-style: italic;
    margin-bottom: 10px;
}

.header .hero .hero__img {
    flex-basis: 31%;
}

.header .hero .hero__img .diplomas {
    width: 750px;
}

.header .hero .hero__img::before {
    position: absolute;
    top: -350px;
    right: 0;
    z-index: -1;

    font-family: "Font Awesome 5 Free";
    font-size: 182px;
    font-weight: 900;
    color: #616178;
    content: "\f002";
    padding: 155px 60px 85px 300px;
    background-color: #54546d;
    border-radius: 50%;
    scale: 1.8;
    transform: rotate(30deg);
}

.main .certificates {
    padding: 140px 100px;
    position: relative;
    background-color: var(--clr-certificates);
    width: 100%;
    height: 45vh;
    color: white;
    display: flex;

}

.main .certificates .certificates__text {
    flex-basis: 70%;
}

.main .certificates .certificates__text .certificates__title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
}

.main .certificates .certificates__text .certificates__p {
    font-size: 24px;
}

.main .certificates .certificates__img {
    overflow: hidden;
    flex-basis: 30%;
}

.main .certificates .certificates__img img {
    width: 480px;
    position: absolute;
    bottom: -40px;
    right: 160px;
}

.main .career {

    padding: 70px 100px;
    width: 100%;
    height: 46vh;
    color: var(--clr-text);
    display: flex;
    gap: 60px;
}

.main .career .career__img {
    flex-basis: 30%;
}

.main .career .career__img img {
    width: 560px;
}

.main .career .career__text {
    display: flex;
    flex-direction: column;
    gap: 50px;
    flex-basis: 70%;
}

.main .career .career__text .career__title {
    font-size: 32px;
    font-weight: 600;
}

.main .career .career__text .career__p {
    font-size: 24px;
    line-height: 30px;
}

.main .career .career__text .career__btn {
    background-color: transparent;
    align-self: flex-start;
    font-size: 22px;
    padding: 12px 24px;
    border-radius: 36px;
    color: var(--clr-purple);
}

.footer {
    background-color: #2c2c3a;
    color: white;
}

.footer .footer__title {
    font-size: 22px;
    font-weight: bold;
    color: var(--clr-purple);
    margin-bottom: 20px;
}

.footer .footer__li {
    margin-bottom: 15px;
}

.footer a {
    color: white;
    font-size: 22px;
}

.footer .footer__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px 100px 30px 100px;
}

.footer .foot .foot__icons {
    display: flex;
    gap: 35px;
    margin-bottom: 40px;
}

.footer .foot .foot__icons .fa-brands {
    font-size: 50px;
}


.foot__first {
    font-size: 26px;
    margin-bottom: 20px;
}

.foot__second {
    font-size: 22px;
}