.card {
    margin: 50px auto;
    width: 900px;
    height: 440px;
    padding: 20px;

    background-image: url("../image/image1.png");
    background-repeat: repeat-y;

    box-shadow: 0px 0px 15px 1px rgb(0 0 3 / 75%);

    display: grid;
    grid-template-columns: 1fr 1fr;
}


.card__text {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.text__title {
    text-align: center;
}

.text__serv {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

hr {
    border-top: 1px dotted rgb(0, 0, 0);

}

.text__ingrediants {
    margin-bottom: 25px;
}

.text__ingrediants span {
    color: #008000;
    font-weight: bold;
}

.text__text {
    margin-bottom: 25px;
}


.bold {
    font-weight: bold;
}

.kiwi__img {
    width: 100%;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}